<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
             *{
        margin: 0px;
        padding: 0px ;
        box-sizing: border-box;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        nav{
            width:1350px;
            height: 75px;
            display: flex;
            background-color:lightblue;
            position: sticky;
            top:0;
            justify-content: space-between;
            align-items: center;
            z-index: 1;
            padding: 0px 50px;
           }
           .logo{
            font-size: 25px;
            font-weight: bold;
           }
           .gt{
            width: 65%;
            display: flex;
            margin-bottom: 20px;
            margin-left:  33%; 
            justify-content: right; 
            list-style: none;
           }
           .gt li{
            margin-right: 15px;
            margin-top: 20px;
           }
           .li a{
            text-decoration: gray;
           }
           .gt li a{
            font-size: 19px;
            text-decoration: darkgrey;
            transition: 0.3s ease;
            
           }
           .gt li a:hover{
            color: black;
           }
        .search{
            display: flex;
            align-items: center;
            margin-right: 0;
        }
        .search form{
            display: flex;
            margin: 0;
        }
        .search input{
            padding:5px;
            outline: none;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-right: 2px;
            font-size: 16px;
        }
       .search input:hover{
           border: 1px solid lightyellow ;
       }
       .search button{
           padding: 10px;
           background-color: #ddd;
           border: none;
           border-radius: 5px;
           color: #333;
           font-size: 19px;
           cursor: pointer;
        }
        .search button:hover{
            background-color: beige;
        }
        main{
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
            gap: 20px;
            padding: 20px;
            justify-content: center;
            align-items: stretch;
    
        } 
        .view{
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: lightblue;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s; 
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin-left: 20px;
            height:400px;
            text-decoration: none;
            
        }
        .view:hover{
            transform: scale(1.05);
        }
        .view img{
            border-radius: 10px;
            max-width: 100%;
            height: 150px;
            object-fit: contain;
        }
        .view button{
            color: orange;
            background-color: lightcoral;
            
            height: 50px;
            width: 120px;
            border: none;
            font-size: 20px;
            border-radius: 10px;
            transition: 0.7s;
            display: inline-block;
        }
        .view button:hover{
            background-color: orange;
        }
        .button-container{
            display: flex;
            justify-content: space-between;
            gap: 10px;
        }
        .button-container a{
             color: black;
        }

        
     .footer{
        background: black;
        padding-top: 50px;
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
     }
     .container{
        width: 1150px;
        margin: auto;         
        display: flex;
        justify-content: center;
     }
     .footer-container{
         width: 34%;
     }
     h1{
        font-size: xx-large;
        margin-bottom: 15px;
        text-align: center;
     }
     .footer-container p{
        width: 150px;
        margin: auto;
        padding:7px;
    }
    .footer-container ul{
        text-align: center;
    }
    .list{
         padding: 0;
        /* display: inline-block;  */
    }
    .list li{
        width: auto;
        text-align: center;
        list-style-type: none;
        padding: 7px;
        position: relative;
    }
    .list li::before{
        content:"";
        position: absolute;
        transform: translate(-50% ,-50%);
        left: 50%;
        top: 100%;
        width: 0;
        height: 2px;
        background-color: orangered;
        transition-duration: .5s;
    }
    list li:hover::before{
        width: 70px;
     }
    .social-icons{
        text-align: center;
        padding:0;
    }
    .social-icons li{
        display:inline-block;
        text-align: center;
        padding: 5px;
    }
    .social-iconsn i{
        color: white;
        font-size: 25px;
    }
    a{
        text-decoration: none;
    }
    a:hover{
        color:orangered;
    }
    .social-icons{
        color: darkorange;
    }
    .button-bar{
        background-color: lightblue;
        text-align: center;
        padding: 10px 0;
        margin-top:60px;
    }
    .button-bar{
        color: darkslategrey;
        margin: 0;
        font-size: 30px;
        height: 50px;
    }
    a{
        color:white;
    }
    .gt a{
        color:gray;
    }
    .price {
            font-size: 24px;
            color: #333;
        }
        .old-price {
            text-decoration: line-through;
            color: #999;
            margin-right: 10px;
        }
        .new-price {
            font-weight: bold;
            color: #e74c3c;
        }
        .food{
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
            gap: 20px;
            padding: 20px;
            justify-content: center;
            align-items: stretch;  
        }
        .services{
            text-align: center;
            padding: 10px;
            
        }
        .packegs{
            border-color:white;
            border-width: 2px;  
            width: 280px;
            display: inline-block;
           border-style: solid; 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size:large;
            text-align: center; 
           margin-top: 40px;
           margin-bottom: 20px;
           margin-left: 70px;
           margin-right:70px;
           padding-bottom: 20px; 
           transition: transform 0.3s;  
        }
        .packegs:hover{
            transform: scale(1.04);
            
        }
        @media (max-width: 1350px) {
    .navbar ul {
        flex-direction: column;
        align-items: center;
    }

    .navbar li {
        display: block;
        width: 100%;
        text-align: center;
    }
}
      
        
      
 </style>
</head>
<body>
    <nav>
        <div class="logo">EXPOLER'S.COM</div>
       
       <ul class="gt">
         <li><img src="./icons8-home.svg" alt="" width="" height=""><a href="./gthome.html">Home</a></li>
         <li><img src="./icons8-view-more-30.png" alt="" width="" height=""><a href="./gtview.html">ViewMore</a></li>
         <li><img src="./icons8-ticket-30.png" alt="" width="" height=""><a href="./gt2booking.html">Book</a></li>
         <!-- <li></li><img src="./icons8-packages-53.png" alt="" width="30px" height="30px"><a href="./packages.html">Packages</a></li>
         <li><img src="./icons8-about.svg" alt="" width="25px" height="25px"><a href="./gtabout.html">About</a></li> -->
         <li><img src="./icons8-contact-50.png" alt="" width="30px" height="30px"><a href="./gtcontact.html">Contact</a></li> 
       </ul> 
         <div class="search">
           <form>
             <input type="text" placeholder="search">
             <button type="submit">Go</button>
           </form>
         </div>
       </nav>
   <center>
        <img src="./triplogo.html" alt="" height="0.5%" width="100%">
       <h2>INTERNATIONAL TRIPS ONLY</h2>
   </center>
   <main>
    <div class="view">
        <img src="./uk5.html" alt="" width="220px" height="210px">
        <center>   <h4>UNITIED KINGDOM</h4>
            <div class="price">
                <span class="old-price">$50.00</span>
                <span class="new-price">$30.00</span>
            </div>
        <h5> For 3Days trip</h5></center>
        <p>  
            United Kingdoms is one of the oldest countries in the world with its history dating back many millennials.  </p>
          <div class="button-container">
            <button><a href="./ukview.html"><p class="bule-text">Visit </p></a></button>
            <button><a href="./gt2booking.html">BookNow </a></button>
        </div>
        </div>
    <div class="view">
        <img src="./us5.html" alt="" width="220px" height="210px">
        <center> <h4>UNITIED STATES</h4>
            <div class="price">
                <span class="old-price">$50.00</span>
                <span class="new-price">$30.00</span>
            </div>
         <h5> For 3Days trip</h5></center>
        <p>The United States is a country in North America, with 48 contiguous states, several territories. </p>
        
        <div class="button-container">
            <button><a href="./usview.html">Visit </a></button>
            <button><a href="./gt2booking.html">BookNow </a></button>
        </div>
        
        </div>
        <div class="view">
            <img src="./j5.html" alt="" width="220px" height="210px">
           <center> <h4>JAPAN</h4>
            <div class="price">
                <span class="old-price">$50.00</span>
                <span class="new-price">$30.00</span>
            </div>
            <h5> For 3Days trip</h5></center>
            <p>Japan is an archipelago of islands in East Asia, and the East China Sea. 
            </p>
            <div class="button-container">
                <button><a href="./jaoanveiw.html">Visit </a></button>
                <button><a href="./gt2booking.html">BookNow </a></button>
            </div>
            </div>
            <div class="view">
                <img src="./p5.html" alt="" width="220px" height="210px">
                <center> <h4>PHILIPPINES</h4>
                    <div class="price">
                        <span class="old-price">$50.00</span>
                        <span class="new-price">$30.00</span>
                    </div>
                <h5>For 2Days trip</h5></center>
                <p> The Philippines is an archipelago . It's located about the coast of Vietnam.</p>
                <div class="button-container">
                    <button><a href="./ppview.html">Visit </a></button>
                    <button><a href="./gt2booking.html">BookNow </a></button>
                </div>
            </div>
        </div>
    </main>
            <center>
                <!-- <img src="." alt="" height="300px" width="1400px"> -->
               <h2>COMPLEMANTORY FOODS</h2>
           </center>
           <div class="services"></div>
                <div class="packegs">
                <img src="./indianfoods1.html" alt="" width="280px" height="280px" >
                <p>Indianfoods[veg meals]</p>
                </div> 
                <div class="packegs">
                    <img src="./indianNVfoods1.html" alt="" width="280px" height="280px">
                    <p>Indianfoods[ non-veg meals]</p>
                </div>
                <div class="packegs">
                    <img src="./am2.html" alt="" width="280px" height="280px">
                    <p>american[veg burger]</p>
                </div>
                <div class="packegs">
                    <img src="./chikenpizza.html" alt="" width="280px" height="280px">
                    <p>pizza[chiken pizza]</p>
                </div>
                <div class="packegs">
                    <img src="./r2.html" alt="" width="280px" height="280px">
                    <p>Remen</p>
                </div>
                <div class="packegs">
                    <img src="./shushe.html" alt="" width="280px" height="280px">
                    <p>Shushe</p>
                </div>
    <footer class="footer">
    <div class="container">
    <div class="footer-container">
        <h1>About Us</h1>
       <p>exploer.com is a full integrated travel company that offers comprehensive solutions for all the business and leisure travelers across the world.
    </p>
    </div>
     <div class="footer-container">
            <center><h1>Contact Us</h1></center>
            <p>Email:expoler55@gmail.com</p>
            <p>Phone:27266244763</p>
            <p>Address:No:1,Gemini parsn,
                chennai-6006,Tamilnadu,India.
            </p>
        </div>
        <div class="footer-container">
            <h1>Quik Links</h1>
            <ul class="list">
                <li><a href="./gthome.html">Home</a></li>
                <li><a href="./gt2booking.html">Book</a></li>
                <li><a href="./gtview.html">ViewMore</a></li>
                <li><a href="./gtcontact.html">ContactUs</a></li>
            </ul>
        </div>
        <div class="footer-container">
            <h1>Follow Us</h1>
            <ul class="social-icons">
            <li><a herf=""><img src="./icons8-facebook (1).svg"></a></li>
            <li><a herf=""><img src="./icons8-instagram.svg"></a></li> 
            <li><a herf=""><img src="./icons8-twitter.svg"></a></li>
            <li><a herf=""><img src="./icons8-whatsapp.svg"></a></li>
        </ul> 
        </div>
    </div>
    <div class="button-bar">
        <p>EXPOLER'S.COM company @2019.All Rights Reserved.</p>
    </div> 
</footer>
</body>
</html>
